do.depend=false
do.jar=true
file.reference.jcommon-1.0.14.jar=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
file.reference.jcommon-1.0.14.jar-1=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
file.reference.jfreechart-1.0.11.jar=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
file.reference.jfreechart-1.0.11.jar-1=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
file.reference.RXTXcomm.jar=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
file.reference.RXTXcomm.jar-1=/Users/sush/Documents/01 Private/Work In Progress/skolSvn/java/used_libs
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.1\\java2\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\sush\\.netbeans\\6.1\\build.properties
