version 3
C:/skol/hdl/RamTest/top.vhd
top
VHDL
VHDL
C:/skol/hdl/RamTest/testbench.xwv
Clocked
-
-
10000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK_50M
100000000
100000000
15000000
15000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
BTN_NORTH
CLK_50M
LED_0
CLK_50M
LED_1
CLK_50M
LED_2
CLK_50M
LED_3
CLK_50M
LED_4
CLK_50M
LED_5
CLK_50M
LED_6
CLK_50M
LED_7
CLK_50M
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
LED_0_DIFF
LED_1_DIFF
LED_2_DIFF
LED_3_DIFF
LED_4_DIFF
LED_5_DIFF
LED_6_DIFF
LED_7_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK_50M
BTN_NORTH
LED_0
LED_1
LED_2
LED_3
LED_4
LED_5
LED_6
LED_7
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
