application.title=SkolController
application.vendor=sush
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SkolController.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jcommon-1.0.14.jar=requiredLibs\\jcommon-1.0.14.jar
file.reference.jcommon-1.0.14.jar-1=dist/lib/jcommon-1.0.14.jar
file.reference.jcommon-1.0.14.jar-2=../used_libs/jcommon-1.0.14.jar
file.reference.jfreechart-1.0.11.jar=requiredLibs\\jfreechart-1.0.11.jar
file.reference.jfreechart-1.0.11.jar-1=dist/lib/jfreechart-1.0.11.jar
file.reference.jfreechart-1.0.11.jar-2=../used_libs/jfreechart-1.0.11.jar
file.reference.mysql-connector-java-5.1.5-bin.jar=../used_libs/mysql-connector-java-5.1.5-bin.jar
file.reference.RXTXcomm.jar=requiredLibs\\RXTXcomm.jar
file.reference.RXTXcomm.jar-1=dist/lib/RXTXcomm.jar
file.reference.RXTXcomm.jar-2=../used_libs/RXTXcomm.jar
file.reference.swing-layout-1.0.3.jar=../used_libs/swing-layout-1.0.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${reference.SushUtil.jar}:\
    ${reference.SkolUtil.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.swing-layout.classpath}:\
    ${file.reference.jcommon-1.0.14.jar-2}:\
    ${file.reference.jfreechart-1.0.11.jar-2}:\
    ${file.reference.mysql-connector-java-5.1.5-bin.jar}:\
    ${file.reference.RXTXcomm.jar-2}:\
    ${file.reference.swing-layout-1.0.3.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=SkolController.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.SkolUtil=../SkolUtil
project.SushUtil=../SushUtil
reference.SkolUtil.jar=${project.SkolUtil}/dist/SkolUtil.jar
reference.SushUtil.jar=${project.SushUtil}/dist/SushUtil.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
