<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
	<title>SK&Aring;L - FPGA based Oscilloscope with universal Java Oscilloscope GUI.</title>
</head>
<body>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/skol/" : "http://apps.sourceforge.net/piwik/skol/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/skol/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
<center>
<h1>SK&Aring;L</h1>
<h2>Universal Oscilloscope GUI (Java)</h2>
<a href = "pics/OsciController.jpg" target="mainFrame"><img src="pics/OsciController-small.jpg"></a>	
</center>


<!-- -------------------------------------------------------------------------------- -->
<h2>Used Libraries</h2>
<h3><a href = "http://www.jfree.org/jfreechart" target="_blank">jFreeChart</a></h3>
Used to Display the Data.<br>
<br>
<h3><a href = "http://www.rxtx.org/" target="_blank">RXTX</a></h3>
Used for serial Communication<br>


<!-- -------------------------------------------------------------------------------- -->
<h2>How to use with other Hardware / change Protocol</h2>	
If you intend to use only the Java Gui, you must change the �java\SkolUtil\src\SkolUtil\message.java�
Implementation to fit your needs.

<!-- -------------------------------------------------------------------------------- -->
<h2>Toolchain</h2>	
Netbeans 6.x<br>

</body>
</html>
