<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
	<title>SK&Aring;L - FPGA based Oscilloscope with universal Java Oscilloscope GUI.</title>
</head>
<body bgcolor="#FFFFFF" text="#000000"><font >
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/skol/" : "http://apps.sourceforge.net/piwik/skol/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/skol/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
<span style="font-family: courier new,courier,monospace;">
<b>SK&Aring;L</b><br><br>

-<a href = "main.htm" target="mainFrame">Home</a><br>
-<a href = "vhdl.htm" target="mainFrame">Common and Vhdl</a><br>
-<a href = "gui.htm" target="mainFrame">Gui</a><br>
-<a href = "usage.htm" target="mainFrame">Usage</a><br>
-<a href = "releasenotes.htm" target="mainFrame">ReleaseNotes</a><br>
-<a href = "changelog.htm" target="mainFrame">ChangeLog</a><br>
-<a href = "faq.htm" target="mainFrame">FAQ</a><br>
-<a href = "http://sourceforge.net/project/platformdownload.php?group_id=244361" target="mainFrame">Download at SF</a><br>
-<a href = "http://apps.sourceforge.net/phpbb/skol/" target="_blank">Forum (phpBB)</a><br>
-<a href = "http://sourceforge.net/projects/skol/" target="mainFrame">Sourceforge</a><br>
<br><br>
<b>Spartan3A</b><br><br>
-<a href = "spartan.htm" target="mainFrame">Examples</a><br>
<br><br>

<br>
<br>
<br>
<br>



<a href = "http://www.sourceforge.net" target="_blank">
	<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=244361&type=3"></a><br>
	<br>
<br>
<br>
<a href = "http://sourceforge.net/users/sush80/" target="mainFrame">Schuster Andreas</a><br>
<br>

</body>
</html>
