<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<!--NewPage-->


<!-- Generated by javadoc (build 1.5.0_16) on Wed Dec 03 11:27:33 CET 2008 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>SK&Aring;L - FPGA based Oscilloscope with universal Java Oscilloscope GUI.</title>

<meta name="keywords" content="SkolUtil.opCodes class">

<link rel="stylesheet" type="text/css" href="opCodes_files/stylesheet.css" title="Style">

<script type="text/javascript">
function windowTitle()
{
    parent.document.title="opCodes";
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/class-use/opCodes.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/messageException.html" title="class in SkolUtil"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/TimeUtil.html" title="class in SkolUtil"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/index.html?SkolUtil/opCodes.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
SkolUtil</font>
<br>
Class opCodes</h2>
<pre>java.lang.Object
  <img src="opCodes_files/inherit.gif" alt="extended by "><b>SkolUtil.opCodes</b>
</pre>
<hr>
<dl>
<dt><pre>public class <b>opCodes</b><dt>extends java.lang.Object</dt></pre></dt></dl>


<p>
all 0xb? values will be valid start bytes in message.java
 public static Boolean isValidMessageStart(byte[] rawMessage, int lenSoFar)
 throws Exception if adding more valid msgStartBytes here,
 which can be sent to GUI, change so in isValidMessageStart....
</p><p>

</p><p>
</p><hr>

<p>
<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="2" align="left"><font size="+2">
<b>Field Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#dataAquCh0">dataAquCh0</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get Triggered Data Frame from both Channels</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#dataAquCh1">dataAquCh1</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has no function when sent to device
 is only used to declare that the message which is
 sent from the device to the Controller that this is
 from Channel1</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#getTimeDividerCh0">getTimeDividerCh0</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a index which describes the TimeDivider</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#getTimeDividerCh1">getTimeDividerCh1</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a index which describes the TimeDivider</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#getTriggerEdge">getTriggerEdge</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 databyte
 '0' if negEdge
 '1' if posEdge</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#getTriggerLevel">getTriggerLevel</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns Trigger level as a message with 2byte data</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte[]</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#RESET">RESET</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RESET's Device</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTimeDividerCh0">setTimeDividerCh0</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a index value to the fpga
 0 -&gt; no divider
 1 -&gt; divide by (whatever you decide in the fpga impl )
 2,3,....</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTimeDividerCh1">setTimeDividerCh1</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sends a index value to the fpga
 0 -&gt; no divider
 1 -&gt; divide by (whatever you decide in the fpga impl )
 2,3,....</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTriggerLevelHighByte">setTriggerLevelHighByte</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TriggerLevel is a value from 0 to (2 ^ ADC bit count)
 As Adc Bit Count can be at maximum 16 bit - we have to transmit
 a High and a LowByte
 For a 8 bit ADC for example only a lowByte would be necessary.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTriggerLevelLowByte">setTriggerLevelLowByte</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TriggerLevel is a value from 0 to (2 ^ ADC bit count)
 As Adc Bit Count can be at maximum 16 bit - we have to transmit
 a High and a LowByte
 For a 8 bit ADC for example only a lowByte would be necessary.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTriggerNegEdge">setTriggerNegEdge</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Trigger Edge to Pos or Neg respectively.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setTriggerPosEdge">setTriggerPosEdge</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Trigger Edge to Pos or Neg respectively.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#setVoltsDivide">setVoltsDivide</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;no function yet</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#singleFrameCh0">singleFrameCh0</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a single DataFrame without Trigger</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#singleVoltValueCh0">singleVoltValueCh0</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;read single Volt Value from respective Channel
 Has to be performed 2 times because first value the adc
 responds is a old one - see spartan 3a starterkit doku</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;byte</code></font></td>
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#singleVoltValueCh1">singleVoltValueCh1</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;has no function when sent to device
 is only used to declare that the message which is
 sent from the device to the Controller that this is
 from Channel1</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="2" align="left"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html#opCodes%28%29">opCodes</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="2" align="left"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Field Detail</b></font></th>
</tr>
</tbody></table>

<a name="setTimeDividerCh1"><!-- --></a><h3>
setTimeDividerCh1</h3>
<pre>public static final byte <b>setTimeDividerCh1</b></pre>
<dl>
<dd>sends a index value to the fpga
 0 -&gt; no divider
 1 -&gt; divide by (whatever you decide in the fpga impl )
 2,3,....
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTimeDividerCh1">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setTimeDividerCh0"><!-- --></a><h3>
setTimeDividerCh0</h3>
<pre>public static final byte <b>setTimeDividerCh0</b></pre>
<dl>
<dd>sends a index value to the fpga
 0 -&gt; no divider
 1 -&gt; divide by (whatever you decide in the fpga impl )
 2,3,....
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTimeDividerCh0">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setVoltsDivide"><!-- --></a><h3>
setVoltsDivide</h3>
<pre>public static final byte <b>setVoltsDivide</b></pre>
<dl>
<dd>no function yet
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setVoltsDivide">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setTriggerLevelHighByte"><!-- --></a><h3>
setTriggerLevelHighByte</h3>
<pre>public static final byte <b>setTriggerLevelHighByte</b></pre>
<dl>
<dd>TriggerLevel is a value from 0 to (2 ^ ADC bit count)
 As Adc Bit Count can be at maximum 16 bit - we have to transmit
 a High and a LowByte
 For a 8 bit ADC for example only a lowByte would be necessary.
 Works only on Channel 0
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTriggerLevelHighByte">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setTriggerLevelLowByte"><!-- --></a><h3>
setTriggerLevelLowByte</h3>
<pre>public static final byte <b>setTriggerLevelLowByte</b></pre>
<dl>
<dd>TriggerLevel is a value from 0 to (2 ^ ADC bit count)
 As Adc Bit Count can be at maximum 16 bit - we have to transmit
 a High and a LowByte
 For a 8 bit ADC for example only a lowByte would be necessary.
 Works only on Channel 0
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTriggerLevelLowByte">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setTriggerPosEdge"><!-- --></a><h3>
setTriggerPosEdge</h3>
<pre>public static final byte <b>setTriggerPosEdge</b></pre>
<dl>
<dd>Sets Trigger Edge to Pos or Neg respectively.
 Works only on Channel 0
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTriggerPosEdge">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="setTriggerNegEdge"><!-- --></a><h3>
setTriggerNegEdge</h3>
<pre>public static final byte <b>setTriggerNegEdge</b></pre>
<dl>
<dd>Sets Trigger Edge to Pos or Neg respectively.
 Works only on Channel 0
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.setTriggerNegEdge">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="getTriggerEdge"><!-- --></a><h3>
getTriggerEdge</h3>
<pre>public static final byte <b>getTriggerEdge</b></pre>
<dl>
<dd>Returns 1 databyte
 '0' if negEdge
 '1' if posEdge
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.getTriggerEdge">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="getTimeDividerCh0"><!-- --></a><h3>
getTimeDividerCh0</h3>
<pre>public static final byte <b>getTimeDividerCh0</b></pre>
<dl>
<dd>returns a index which describes the TimeDivider
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.getTimeDividerCh0">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="getTimeDividerCh1"><!-- --></a><h3>
getTimeDividerCh1</h3>
<pre>public static final byte <b>getTimeDividerCh1</b></pre>
<dl>
<dd>returns a index which describes the TimeDivider
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.getTimeDividerCh1">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="dataAquCh0"><!-- --></a><h3>
dataAquCh0</h3>
<pre>public static final byte <b>dataAquCh0</b></pre>
<dl>
<dd>get Triggered Data Frame from both Channels
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.dataAquCh0">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="dataAquCh1"><!-- --></a><h3>
dataAquCh1</h3>
<pre>public static final byte <b>dataAquCh1</b></pre>
<dl>
<dd>has no function when sent to device
 is only used to declare that the message which is
 sent from the device to the Controller that this is
 from Channel1
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.dataAquCh1">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="singleVoltValueCh0"><!-- --></a><h3>
singleVoltValueCh0</h3>
<pre>public static final byte <b>singleVoltValueCh0</b></pre>
<dl>
<dd>read single Volt Value from respective Channel
 Has to be performed 2 times because first value the adc
 responds is a old one - see spartan 3a starterkit doku
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.singleVoltValueCh0">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="singleVoltValueCh1"><!-- --></a><h3>
singleVoltValueCh1</h3>
<pre>public static final byte <b>singleVoltValueCh1</b></pre>
<dl>
<dd>has no function when sent to device
 is only used to declare that the message which is
 sent from the device to the Controller that this is
 from Channel1
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.singleVoltValueCh1">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="singleFrameCh0"><!-- --></a><h3>
singleFrameCh0</h3>
<pre>public static final byte <b>singleFrameCh0</b></pre>
<dl>
<dd>returns a single DataFrame without Trigger
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.singleFrameCh0">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="getTriggerLevel"><!-- --></a><h3>
getTriggerLevel</h3>
<pre>public static final byte <b>getTriggerLevel</b></pre>
<dl>
<dd>returns Trigger level as a message with 2byte data
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/constant-values.html#SkolUtil.opCodes.getTriggerLevel">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="RESET"><!-- --></a><h3>
RESET</h3>
<pre>public static final byte[] <b>RESET</b></pre>
<dl>
<dd>RESET's Device
<p>
</p><dl>
</dl>
</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="opCodes()"><!-- --></a><h3>
opCodes</h3>
<pre>public <b>opCodes</b>()</pre>
<dl>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/class-use/opCodes.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/messageException.html" title="class in SkolUtil"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/TimeUtil.html" title="class in SkolUtil"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/index.html?SkolUtil/opCodes.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/SkolUtil/opCodes.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</script><a href="file://localhost/Users/sush/Documents/01%20Private/Work%20In%20Progress/SkolSourceforge/java/SkolUtil/dist/javadoc/allclasses-noframe.html"><b>All Classes</b></a>

<noscript>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</noscript>


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#methods_inherited_from_class_java.lang.Object">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;METHOD</font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>

</body></html>