<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type"
 content="text/html; charset=ISO-8859-1">
	<title>SK&Aring;L - FPGA based Oscilloscope with universal Java Oscilloscope GUI.</title>
</head>
<body>
<!-- Piwik -->
<script type="text/javascript">
var pkBaseURL = (("https:" == document.location.protocol) ? "https://apps.sourceforge.net/piwik/skol/" : "http://apps.sourceforge.net/piwik/skol/");
document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
piwik_action_name = '';
piwik_idsite = 1;
piwik_url = pkBaseURL + "piwik.php";
piwik_log(piwik_action_name, piwik_idsite, piwik_url);
</script>
<object><noscript><p><img src="http://apps.sourceforge.net/piwik/skol/piwik.php?idsite=1" alt="piwik"/></p></noscript></object>
<!-- End Piwik Tag -->
<center>
<h2>My Spartan3A Starter Kit Examples</h2> </center>
<center>
<a href = "pics/Spartan.jpg" target="mainFrame"><img src="pics/Spartan-small.jpg"></a><br>	
</center>

Can be found in the Sourceforge Download Section.
<ul>
	<li>LcdDriver (Very Bad Implementation - but working)</li>
	<li>RS232_SKOL (FPGA Impl of the SKOL Protocol)</li>
	<li>Skol_SingleDataAquisition (Simple ADC Shot Example)</li>
	<li>RS232_Echo (A RS232 Echo Example, which sends every byte return to Host)</li>
	
</ul>

</body>
</html>
