00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
000000e4 T __ctors_start
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000e6 T __ctors_end
000000e6 T __dtors_end
000000e6 T __dtors_start
000000e6 W __init
000000f6 T __do_copy_data
00000110 T __do_clear_bss
00000118 t .do_clear_bss_loop
0000011a t .do_clear_bss_start
00000120 T __do_global_ctors
00000128 t .do_global_ctors_loop
00000130 t .do_global_ctors_start
0000013e T __bad_interrupt
0000013e W __vector_1
0000013e W __vector_10
0000013e W __vector_11
0000013e W __vector_12
0000013e W __vector_13
0000013e W __vector_14
0000013e W __vector_15
0000013e W __vector_16
0000013e W __vector_17
0000013e W __vector_18
0000013e W __vector_19
0000013e W __vector_2
0000013e W __vector_20
0000013e W __vector_22
0000013e W __vector_23
0000013e W __vector_24
0000013e W __vector_25
0000013e W __vector_26
0000013e W __vector_27
0000013e W __vector_28
0000013e W __vector_29
0000013e W __vector_3
0000013e W __vector_30
0000013e W __vector_31
0000013e W __vector_32
0000013e W __vector_33
0000013e W __vector_34
0000013e W __vector_35
0000013e W __vector_36
0000013e W __vector_37
0000013e W __vector_38
0000013e W __vector_39
0000013e W __vector_4
0000013e W __vector_40
0000013e W __vector_41
0000013e W __vector_42
0000013e W __vector_43
0000013e W __vector_44
0000013e W __vector_45
0000013e W __vector_46
0000013e W __vector_47
0000013e W __vector_48
0000013e W __vector_49
0000013e W __vector_5
0000013e W __vector_50
0000013e W __vector_51
0000013e W __vector_52
0000013e W __vector_53
0000013e W __vector_54
0000013e W __vector_55
0000013e W __vector_56
0000013e W __vector_6
0000013e W __vector_7
0000013e W __vector_8
0000013e W __vector_9
00000142 T main
0000039c T _Z9calcTimesv
000003ee T __vector_21
00000442 t _GLOBAL__I_adc
0000046a T __cmpsf2
0000046a T __eqsf2
0000046a T __lesf2
0000046a T __ltsf2
0000046a T __nesf2
00000472 T __divsf3
0000048c T __divsf3x
00000490 T __divsf3_pse
00000542 T __fixunssfsi
0000059a T __floatunsisf
0000059e T __floatsisf
00000614 T __fp_cmp
0000065c T __fp_inf
00000668 T __fp_nan
0000066e T __fp_pscA
0000067c T __fp_pscB
0000068a T __fp_round
000006ac T __fp_split3
000006bc T __fp_splitA
000006f0 T __fp_zero
000006f2 T __fp_szero
000006fe T __gesf2
000006fe T __gtsf2
00000706 T __mulsf3
0000071e T __mulsf3x
00000722 T __mulsf3_pse
000007cc T __mulsi3
0000080a T __tablejump2__
0000080e T __tablejump__
00000816 T _exit
00000816 W exit
00000818 t __stop_program
0000081a A __data_load_start
0000081a T _etext
00000822 A __data_load_end
000021ff W __stack
00800200 D __data_start
00800200 D timeTot
00800202 D _v_fill
00800204 D timeH
00800206 D timeL
00800208 B __bss_start
00800208 D __data_end
00800208 D _edata
00800208 B adc
0080020d B fill
0080020f B __bss_end
0080020f N _end
00810000 N __eeprom_end
