version 3
C:/skol/hdl/_hdl_lib/lcd_byte_driver.vhd
lcd_byte_driver
VHDL
VHDL
C:/skol/hdl/lcd_driver/testbench.xwv
Clocked
-
-
10000000000000
us
GSR:true
PRLD:false
100000000000
CLOCK_LIST_BEGIN
CLOCK
10000000000
10000000000
1000000000
1000000000
10000000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
ENABLE
CLOCK
LCD_DB_0
CLOCK
LCD_DB_1
CLOCK
LCD_DB_2
CLOCK
LCD_DB_3
CLOCK
LCD_DB_4
CLOCK
LCD_DB_5
CLOCK
LCD_DB_6
CLOCK
LCD_DB_7
CLOCK
LCD_E
CLOCK
LCD_RS
CLOCK
LCD_RW
CLOCK
RESET
CLOCK
dataByte_i
CLOCK
init_done_o
CLOCK
writeDataDone_o
CLOCK
writeIt_i
CLOCK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
LCD_DB_0_DIFF
LCD_DB_1_DIFF
LCD_DB_2_DIFF
LCD_DB_3_DIFF
LCD_DB_4_DIFF
LCD_DB_5_DIFF
LCD_DB_6_DIFF
LCD_DB_7_DIFF
LCD_E_DIFF
LCD_RS_DIFF
LCD_RW_DIFF
init_done_o_DIFF
writeDataDone_o_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLOCK
ENABLE
RESET
writeIt_i
dataByte_i
LCD_DB_0
LCD_DB_1
LCD_DB_2
LCD_DB_3
LCD_DB_4
LCD_DB_5
LCD_DB_6
LCD_DB_7
LCD_E
LCD_RS
LCD_RW
init_done_o
writeDataDone_o
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
