00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
00000080 T main
00000162 T __cmpsf2
00000162 T __eqsf2
00000162 T __lesf2
00000162 T __ltsf2
00000162 T __nesf2
0000016a T __fixunssfsi
000001c2 T __fp_cmp
0000020a T __fp_split3
0000021a T __fp_splitA
0000024e T __fp_zero
00000250 T __fp_szero
0000025c T __gesf2
0000025c T __gtsf2
00000264 T __mulsf3
0000027c T __mulsf3x
00000280 T __mulsf3_pse
0000032a T __fp_inf
00000336 T __fp_nan
0000033c T __fp_pscA
0000034a T __fp_pscB
00000358 T __fp_round
0000037a T _exit
0000037a W exit
0000037c t __stop_program
0000037e A __data_load_end
0000037e A __data_load_start
0000037e T _etext
000008ff W __stack
00800100 T _edata
00800100 N _end
00810000 N __eeprom_end
